@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #1388fc;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--red1: #e9130c;
	--green: #00d60b;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}

#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .fa-solid {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 10px 0 0 10px;
	padding: 5px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
	
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 10px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;

}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .fa-solid {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */


/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

/* MAIN */


/* ======================= Cards ====================== */
.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
  }
  
  .cardBox .card {
	position: relative;
	background: var(--white);
	background-color: #F9F9F9;
	padding: 30px;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 17, 255, 0.08);
  }
  
  .cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5rem;
	color: var(--blue);
  }
  
  .cardBox .card .cardName {
	color: var(--black2);
	font-size: 1.1rem;
	margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
	font-size: 4.5rem;
	color: #7700ff;
	padding: 20px;
  }
  
  .cardBox .card:hover {
	background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
	color: var(--light);
  }





#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 50px;
	padding: 0 30px;
	border-radius: 8px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 20px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	flex-wrap: wrap;
	margin-top: 24px;
	width: 100%;
	height: 100%;
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	/* overflow-x: auto; */

}
#content main .table-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
	height: 100%;

}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}


/* MAIN */
/* CONTENT */





































.profile-left img{
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}

#left-text{
	font-size: 25px;
	font-weight: 600;
	margin-right: 10px;
}

.date-right{
	font-size: 15px;
	margin-left: 55px;
}

.Complaint{
	margin-top: 5vh;
	height: auto;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 500px;

}

.dropdown {
	width: 300px;
	height: fit-content;
	box-sizing: border-box;
	position: relative;
  }
  .input-box {
	width: 100%;
	height: 30px;
	box-sizing: border-box;
	outline: 0.3mm solid rgba(0, 0, 0, 0.15);
	border-radius: 2mm;
	padding: 25px 15px;
	font-family: poppins;
	font-size: 14px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
  }
  .input-box::before {
	content: "expand_more";
	font-family: "Material Icons";
	position: absolute;
	font-size: 18px;
	top: 50%;
	right: 15px;
	transform: translate(0, -50%);
	width: fit-content;
	height: fit-content;
  }
  .input-box.open::before {
	content: "expand_less";
  }
  .input-box:empty::after {
	content: "Select Title";
	color: rgba(0, 0, 0, 0.5);
  }
  .list {
	position: relative;
	top: 100%;
	left: 0;
	width: 100%;
	height: fit-content;
	background: white;
	margin-top: 5px;
	border-radius: 2mm;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	max-height: 0;
	transition: 0.25s ease-out;
  }
  .list input {
	display: none;
  }
  .list label {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: flex-start;
	font-family: poppins;
	font-size: 14px;
	padding: 10px 15px;
	box-sizing: border-box;
	cursor: pointer;
	position: relative;
  }
  .list label .material-icons-outlined,
  .input-box .material-icons-outlined {
	margin-right: 5px;
	font-size: 22px;
  }
  .list label:hover {
	background: rgba(0, 0, 0, 0.08);
  }
  input:checked + label {
	color: rgb(20, 117, 213);
	background: rgb(238, 245, 252);
  }
  input:checked + label::before {
	content: "done";
	font-family: "Material Icons";
	position: absolute;
	top: 50%;
	right: 15px;
	transform: translate(0, -50%);
	font-size: 18px;
  }
  .open {
	outline: 0.7mm solid rgb(20, 117, 213);
  }
  .title {
	font-family: poppins;
	font-size: small;
	font-weight: 500;
	margin-bottom: 10px;
  }
  .search-box {
	width: 100%;
	box-sizing: border-box;
	padding: 10px 8px;
  }
  #search {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 8px;
	border-radius: 1mm;
	border: none;
	outline: 0.3mm solid rgba(0, 0, 0, 0.15);
	font-family: poppins;
  }
  #search:focus {
	outline: 0.5mm solid rgba(0, 0, 0, 0.35);
  }
  .nested-list {
	margin-top: 10px;
	display: none;
  }
  .nested-list input:checked ~ .nested-dropdown {
	display: block;
  }
  .nested-dropdown {
	display: none;
  }

  .input-text{
	
	width: 100%;
	height: 30px;
	border-radius: 2mm;
	padding: 25px 15px;
	font-family: poppins;
	font-size: 14px;
	cursor: text;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-color: #ffcc2600;
	outline: 0.3mm solid rgba(94, 83, 83, 0.15);
	background-color: #f9f9f9;
	
  }

  .first-row{
	display: grid;
	grid-gap: 90px 30px;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 50px;
  }


  .fives-tag{
	width: 10%;
	justify-items: center;
	margin-bottom: 30px;
  }

  
  .location{
	width: auto;
	justify-items: center;
	margin-bottom: 30px;
  }

  .Problem-Description{
	width: 50%;
	height: 30%;
	justify-items: center;
	margin-bottom: 30px;
  }

  .input-problem{
	border-radius: 2mm;
	padding: 25px 15px;
	font-family: poppins;
	font-size: 14px;
	cursor: text;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-color: #ffcc2600;
	outline: 0.3mm solid rgba(94, 83, 83, 0.15);
	background-color: #f9f9f9;
  }

  .btn{
	margin-top: 20px;
	height: 50px;
	width: 100%;
	font-family: var(--poppins);
	background-color: var(--blue);
	color: #F9F9F9;
	border: none;
	border-radius: 8px;
	cursor: pointer;
  }

  .pop-up{
	width: 400px;
	background: #fff;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%,-50%) scale(0.1) ;
	text-align: center;
	padding: 0 30px 30px;
	color: #333;
	visibility: hidden;
	transition: transform 0.4s, top 0.4s;
  }

  .open-popup{
	visibility: visible;
	top: 50%;
	transform: translate(-50%,-50%) scale(1) ;
  }

  .pop-up img{
	width: 100px;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px(0, 0, 0, 0.2);
  }

  .pop-up h2{
	font-size: 38px;
	font-weight: 500;
	margin: 30px 0 10px;
  }

  .pop-up button{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background-color: var(--blue);
	color: #fff;
	border: 0;
	outline: none;
	font-size: 18px;
	border-radius: 4px;
	box-shadow: 0 5px 5px(0, 0, 0, 0.2);
	cursor: pointer;
  }


  
.wrapper {
	background: var(--white);
	padding: 2rem;
	max-width: 576px;
	width: 100%;
	border-radius: .75rem;
	box-shadow: var(--shadow);
	text-align: center;
}
.rating-head{
	display: flex;
	justify-content: space-between;
}
.rating-head h3 {
	font-size: 15px;
	font-weight: 300;
	margin-bottom: 1rem;
	color: #000;
}
.rating {
	display: flex;
	justify-content: right;
	align-items: center;
	grid-gap: .5rem;
	font-size: 2rem;
	color: var(--yellow);
	margin-bottom: 1rem;
}
.rating .star {
	cursor: pointer;
}
.rating .star.active {
	opacity: 0;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	50% {
		opacity: 1;
		transform: scale(1.2);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}


.rating .star:hover {
	transform: scale(1.1);
}
#textarea-reting {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5rem;
	border: solid rgb(146, 146, 146) 1px;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
}
.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
}
.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}



.rating-cover{
	width: 50%;
	border: solid rgb(173, 173, 173) 1px;
	padding: 30px;
	border-radius: 8px;
}